pid /run/nginx/nginx.pid;

daemon off;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    keepalive_timeout 65;

    server {
        listen 80;
    
        location / {
            proxy_pass http://localhost:3838;
            proxy_redirect http://localhost:3838/ $scheme://$host/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection $connection_upgrade;
            proxy_read_timeout 20d;
            proxy_buffering off;
            auth_basic "Username and password are required"; 
            auth_basic_user_file /etc/nginx/.htpasswd;
        }

        location /health {
            access_log off;
            return 200;
        }
    }
}
